#welcome.message = Welcome to herman87 code !!

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_school
spring.datasource.username=root
spring.datasource.password=azerty1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true